<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme" rel="stylesheet" href="css/estilos.css">
    <title>Afiliación</title>
</head>
<body>
    <div class="cambio-estilos">
        <button id="toggleRandom">Random</button>
        <button id="toggleLinear">Cambiar Estilo</button>
    </div>
    <h1 class="title">
        Vení al Gym! 💪
    </h1>
    <form id="afiliacionForm">
        <div class="datos-container">
            <legend class="text">🙋🏼‍♂️<b>D</b>atos <b>P</b>ersonales👀</legend>
            <div class="container">
                <div class="form-input">
                    <label for="nombre">Nombre:*</label>
                    <input type="text" name="nombre" id="nombre" required>
                </div>
                <div class="form-input">
                    <label for="apellido">Apellido:*</label>
                    <input type="text" name="apellido" id="apellido" required>
                </div>
                <div class="form-input">
                    <label for="documento">Documento:*</label>
                    <input type="number" name="documento" id="documento" required>
                </div>
                <div class="form-input">
                    <label for="nacionalidad">Nacionalidad:*</label>
                    <select name="nacionalidad" id="nacionalidad">
                        <option value="" selected disabled>- Seleccionar -</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Brasileña">Brasileña</option>
                        <option value="Uruguaya">Uruguaya</option>
                        <option value="Otra">Otra</option>
                    </select>
                </div>
                <div class="form-input">
                    <label for="info">Contanos un poco de vos...</label>
                    <textarea name="info" id="info"></textarea>
                </div>
                <div class="form-input">
                    <label class="label-sexo">Sexo:*</label>
                    <div class="genero-input">
                        <input type="radio" name="genero" id="generoFemenino" required>
                        <label for="generoFemenino">Femenino</label>
                        <input type="radio" name="genero" id="generoMasculino" required>
                        <label for="generoMasculino">Masculino</label>
                        <input type="radio" name="genero" id="generoOtro" required>
                        <label for="generoOtro">Otro</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="separador"></div>
        <div class="datos-container">
            <div class="container">
                <legend class="text">📱<b>D</b>atos de <b>C</b>ontacto✉️</legend>
                <div class="form-input">
                    <label for="telefono">Teléfono:</label>
                    <input type="number" id="telefono" placeholder="Código de área y número">
                </div>
                <div class="form-input">
                    <label for="correo">Dirección de correo electrónico:*</label>
                    <input type="email" name="correo" id="correo" placeholder="Ej: mail@gmail.com" required>
                </div>
            </div>
        </div>
        <div class="separador"></div>
        <div class="datos-container">
            <div class="container-actividades">
                <legend class="text">🚴<b>A</b>ctividades🤸🏼‍♂️</legend>
                <p class="texto-actividades">Por favor, indica cuales actividades te interesan</p>
                <p>Sede Palermo:</p>
                <div class="opciones-actividad">
                    <label>
                        <input type="checkbox" name="deporte" id="basquet-palermo">
                        Básquet
                    </label>
                    <label>
                        <input type="checkbox" name="deporte" id="boxeo">
                        Boxeo
                    </label>
                    <label>
                        <input type="checkbox" name="deporte" id="futbol-palermo">
                        Fútbol
                    </label>
                    <label>
                        <input type="checkbox" name="deporte" id="tenis">
                        Tenis
                    </label>
                </div>
                <p>Sede Rosario:</p>
                <div class="opciones-actividad">
                    <label>
                        <input type="checkbox" name="deporte" id="basquet-rosario">
                        Básquet
                    </label>
                    <label>
                        <input type="checkbox" name="deporte" id="futbol-rosario">
                        Fútbol
                    </label>
                    <label>
                        <input type="checkbox" name="deporte" id="rugby">
                        Rugby
                    </label>
                    <label>
                        <input type="checkbox" name="deporte" id="voley">
                        Voley
                    </label>
                </div>
            </div>
        </div>
        <div class="final">
            <div class="terms-notifications">
                <div class="terminos-condiciones">
                    <input type="checkbox" name="terms" id="terms" required>
                    <label for="terms">Acepto las condiciones*</label>
                </div>
                <div class="notifications">
                    <input type="checkbox" name="notifications" id="notifications">
                    <label for="notifications">Deseo recibir notificaciones</label>
                </div>
                <p>*: campo obligatorio</p>
            </div>
            <div class="buttons">
                <button type="submit">Iniciar Afiliación</button>
                <button type="reset">Restablecer</button>
            </div>
        </div>
    </form>
    <script src="js/random.js"></script>
</body>
</html>